# springboot-base-study

./: README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/study/base/boot/: SpringbootBaseStudyApplication.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/: CreateItemService.java  OrderService.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/dto/req/: CreateItem.java  CreateItemStock.java  CreateOrder.java  CreateOrderItem.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/dto/res/: OrderDto.java  OrderItemDto.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/: ItemAggregate.java  OrderAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/entity/: ItemStockEntity.java  OrderItemEntity.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/enumerations/: ItemStatusEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java
src/main/java/com/study/base/boot/aggregations/v1/order/infrastructure/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/: CreateItemController.java  OrderController.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/dto/req/: CreateItemDto.java  CreateItemsDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateOrdersDto.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/mapper/: OrderEDMapper.java
src/main/java/com/study/base/boot/config/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java  RestApi.java
src/main/java/com/study/base/boot/config/mapstruct/base/: BaseDto.java  BaseEntity.java
src/main/java/com/study/base/boot/config/mapstruct/config/: MapstructConfig.java
src/main/java/com/study/base/boot/config/mapstruct/mapper/: SupportEntityToDtoMapper.java
src/main/java/com/study/base/boot/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/study/base/boot/: EnumTest.java  SpringbootBaseStudyApplicationTests.java
